<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="Lh-8Z3ZhycgJfNs-F7ab">
    <mxGraphModel dx="872" dy="529" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wjnsQHStyt8O9skr1Yy7-2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="760" as="sourcePoint" />
            <mxPoint x="250" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wjnsQHStyt8O9skr1Yy7-3" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="760" as="sourcePoint" />
            <mxPoint x="440" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wjnsQHStyt8O9skr1Yy7-4" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="760" as="sourcePoint" />
            <mxPoint x="640" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wjnsQHStyt8O9skr1Yy7-6" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="120" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wjnsQHStyt8O9skr1Yy7-7" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="120" as="sourcePoint" />
            <mxPoint x="840" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wjnsQHStyt8O9skr1Yy7-8" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="320" as="sourcePoint" />
            <mxPoint x="640" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wjnsQHStyt8O9skr1Yy7-9" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="120" as="sourcePoint" />
            <mxPoint x="40" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wjnsQHStyt8O9skr1Yy7-10" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="320" as="sourcePoint" />
            <mxPoint x="240" y="520" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wjnsQHStyt8O9skr1Yy7-11" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="320" as="sourcePoint" />
            <mxPoint x="640" y="520" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wjnsQHStyt8O9skr1Yy7-12" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="520" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wjnsQHStyt8O9skr1Yy7-13" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="520" as="sourcePoint" />
            <mxPoint x="840" y="320" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wjnsQHStyt8O9skr1Yy7-15" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="520" as="sourcePoint" />
            <mxPoint x="40" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wjnsQHStyt8O9skr1Yy7-16" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="760" as="sourcePoint" />
            <mxPoint x="840" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wjnsQHStyt8O9skr1Yy7-17" value="Descobrir" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="130" y="300" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wjnsQHStyt8O9skr1Yy7-18" value="Definir" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="290" y="300" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wjnsQHStyt8O9skr1Yy7-19" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Desenvolver&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="530" y="300" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wjnsQHStyt8O9skr1Yy7-20" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Entregar&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="690" y="300" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wjnsQHStyt8O9skr1Yy7-22" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Periodo de descobertas&lt;/h1&gt;&lt;p&gt;Nesta parte do diamante será o momento que que iremos colelar requisitos, coletar infomações ou até mesmo o momento de estudo.&lt;/p&gt;&lt;p&gt;Objetivo: Indentificar os problemas, estudalos, qualificalos e gerar estratégias para a resolução.&lt;/p&gt;&lt;p&gt;Metodos: Pesquisas, reuniões de planejamento e etc&amp;nbsp;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="520" width="180" height="270" as="geometry" />
        </mxCell>
        <mxCell id="wjnsQHStyt8O9skr1Yy7-23" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Periodo de alinhamento e interpretação&lt;/h1&gt;&lt;p&gt;Objetivos: Realizar toda a análise das ideias, momento de criatividade e de colocar a experiência em jogo, e definir o brief.&lt;/p&gt;&lt;p&gt;Metodos: Desenvolvimento do projeto, Gestão do projeto e inicio do projeto&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="520" width="180" height="270" as="geometry" />
        </mxCell>
        <mxCell id="wjnsQHStyt8O9skr1Yy7-24" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Periodo de desenvolvimento&amp;nbsp;&lt;/h1&gt;&lt;p&gt;Objetivos: Tranformar o planejamento em um produto ou serviço.&lt;/p&gt;&lt;p&gt;Metodos: Prototipação, Gestão visual, Métodos de desenvolvimento, Trabalho em equipe, Testes e Brainstorming&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="520" width="200" height="270" as="geometry" />
        </mxCell>
        <mxCell id="bLHuFF8c5q7r9Sd9G_RT-1" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Periodo de entrega&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 12px; font-weight: normal;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/h1&gt;&lt;p&gt;Objetivo: Entregar no projeto no prazo determinado no inicio do projeto,.&lt;/p&gt;&lt;p&gt;Metodos: Teste finais, Aprovação , lançamento, Avaliações e FeedBack&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="647" y="520" width="180" height="270" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
